.sortable_handler:hover {
	cursor : move;
}

.sortable_handler {
	margin:0 5px 0 0;
	vertical-align: text-top;
}

.sortable_wrapper input {
	margin:0 5px 0 0;
}

.sortable {
	line-height: 200%;
	padding: 0 0 0 5px;
}

div.pageoverflow.AdvancedContent_ContentBlock {
	width: 100%;
}

legend.AdvancedContent_ContentBlock,
legend.AdvancedContent_BlockGroup {
	padding-bottom: 0;
	padding-top: 0;
	margin-bottom: 0;
	margin-top: 0;
	font-size: 100%;
}


div#page_tabs div.SubTabWrapper {
	background:transparent;
	border:none;
	cursor:auto;
	float:none;
	margin:0px;
	padding:0px;
}

#ui-datepicker-div {
	box-shadow:2px 2px 5px #666666;
}

/* jSlider */
.jslider .jslider-bg i,
.jslider .jslider-pointer
{ background: url('../images/slider/jslider.png') no-repeat 0 0; }

.jslider { display: block; width: 400px; height: 1em; position: relative; top: 0.6em; font-family: Arial, sans-serif; margin:10px 0 0 10px }
.jslider table { width: 100%; border-collapse: collapse; border: 0; }
.jslider td, .jslider th { padding: 0; vertical-align: top; text-align: left; border: 0; }

.jslider table,
.jslider table tr,
.jslider table tr td { width: 100%; vertical-align: top; }

.jslider .jslider-bg { position: relative; }
.jslider .jslider-bg i { height: 5px; position: absolute; font-size: 0; top: 0; }
.jslider .jslider-bg .l { width: 50%; background-position: 0 0; left: 0; }
.jslider .jslider-bg .r { width: 50%; left: 50%; background-position: right 0; }
.jslider .jslider-bg .v { position: absolute; width: 60%; left: 20%; top: 0; height: 5px; background-position: 0 -20px; }

.jslider .jslider-pointer { width: 13px; height: 15px; background-position: 0 -40px; position: absolute; left: 20%; top: -4px; margin-left: -6px; cursor: pointer; cursor: hand; }
.jslider .jslider-pointer-hover { background-position: -20px -40px; }
.jslider .jslider-pointer-to { left: 80%; }

.jslider .jslider-label { font-size: 9px; line-height: 12px; color: black; opacity: 0.4; white-space: nowrap; padding: 0px 2px; position: absolute; top: -18px; left: 0px; }
.jslider .jslider-label-to { left: auto; right: 0; }

.jslider .jslider-value { font-size: 9px; white-space: nowrap; padding: 1px 2px 0; position: absolute; top: -19px; left: 20%; background: white; line-height: 12px; -moz-border-radius: 2px; -webkit-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px; }
.jslider .jslider-value-to { left: 80%; }

.jslider .jslider-label small,
.jslider .jslider-value small { position: relative; top: -0.4em; }

.jslider .jslider-scale { position: relative; top: 9px; }
.jslider .jslider-scale span { position: absolute; height: 5px; border-left: 1px solid #999; font-size: 0; }
.jslider .jslider-scale ins { font-size: 9px; text-decoration: none; position: absolute; left: 0px; top: 5px; color: #999; }

.jslider-single .jslider-pointer-to,
.jslider-single .jslider-value-to,
.jslider-single .jslider-bg .v,
.jslider-limitless .jslider-label
{ display: none; }


* html .jslider .jslider-bg .l,
* html .jslider .jslider-bg .r,
* html .jslider .jslider-bg .v,
* html .jslider .jslider-pointer { background-image: none; overflow: hidden; }

* html .jslider .jslider-bg .l i,
* html .jslider .jslider-bg .r i,
* html .jslider .jslider-bg .v i,
* html .jslider .jslider-pointer i { position: absolute; width: 500px; height: 60px; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./stylesheets/jslider.png', sizingMethod='crop'); }
  
* html .jslider .jslider-bg .l i { left: 0; top: 0; }
* html .jslider .jslider-bg .r i { right: 0; top: 0; }  
* html .jslider .jslider-bg .v i { left: 0; top: -20px; }
  
* html .jslider .jslider-pointer i { left: 0; top: -40px; }
* html .jslider .jslider-pointer-hover i { left: -20px; top: -40px; }


  .jslider_round .jslider-bg i,
  .jslider_round .jslider-pointer
  { background-image: url('../images/slider/jslider.round.png'); }
  
  
* html .jslider_round .jslider-bg .l i,
* html .jslider_round .jslider-bg .r i,
* html .jslider_round .jslider-bg .v i,
* html .jslider_round .jslider-pointer i { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./stylesheets/jslider.round.png', sizingMethod='crop'); }


  .jslider_round .jslider-pointer { width: 17px; height: 17px; top: -6px; margin-left: -8px; }
