<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>jsScrolling Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
  @import url(src/main.css);
</style>
</head>
<body>
<h1>jsScrolling</h1>
<div id="nav">
<h2>Files</h2>
<div><a href="src/jsScroller.js" title="jsScroller.js">jsScroller.js</a></div>
<div><a href="src/jsScrollbar.js" title="jsScrollbar.js">jsScrollbar.js</a></div>
<div><a href="src/jsScrollerTween.js" title="jsScrollerTween.js">jsScrollerTween.js</a></div>
<div><a href="example1.html" title="example 1">example1.html</a></div>
<div><a href="example2.html" title="example 2">example2.html</a></div>
<div><a href="example3.html" title="example 3">example3.html</a></div>
<div><a href="example4.html" title="example 4">example4.html</a></div>
<div><a href="example5.html" title="example 5">example5.html</a></div>
<h2>Related</h2>
<div><a href="jsScroller.html" title="jsScroller">jsScroller</a></div>
<div><a href="jsScrollbar.html" title="jsScrollbar">jsScrollbar</a></div>
<div><a href="jsScrollerTween.html" title="jsScrollerTween">jsScrollerTween</a></div>
<div><a href="index.html" title="Index">Index</a></div>
</div>
<div id="wrapper">
<h2>Report Bugs/Solutions, Make Suggestions</h2>
<p>Report any bugs, solutions to bugs, or suggestions to: 
<script type="text/javascript">
var comp = ["scripts", "@", "n-son", ".com"];

document.write("<a href='mailto:");
for (var i = 0; i < comp.length; i++) {
	document.write(comp[i]);
}
document.write("'>");
for (var i = 0; i < comp.length; i++) {
	document.write(comp[i]);
}
document.write("</a>");
</script>
</p>
</div>
</body>
</html>
