<?php
$lang['AdvancedContent'] = 'Contenu Avanc&eacute;';
$lang['admindescription'] = 'Type de contenu avanc&eacute; avec champs personnalis&eacute;s pour l&#039;ajout/&eacute;dition des pages, et fonctions additionnelles.';
$lang['advancedcontent_tabname'] = 'Options avanc&eacute;es';
$lang['installed'] = 'Le module AdvancedContent %s est install&eacute; ';
$lang['uninstalled'] = 'Le module AdvancedContent %s est d&eacute;sinstall&eacute;';
$lang['upgraded'] = 'Le module AdvancedContent mis &agrave; jour en version %s';
$lang['postinstall'] = 'Le module AdvancedContent %s est install&eacute; ';
$lang['postuninstall'] = 'Le module AdvancedContent %s est d&eacute;sinstall&eacute;';
$lang['confirmuninstall'] = '&Ecirc;tes vous certain de vouloir d&eacute;sinstaller le module AdvancedContent ?';
$lang['warninguninstall'] = 'ATTENTION ! Vous n&#039;avez pas s&eacute;lectionn&eacute; l&#039;action &agrave; effectuer lors de la d&eacute;sinstallation du module dans les pr&eacute;f&eacute;rences ! Assurez-vous que toutes les pages de type &quot;Contenu avanc&eacute;&quot; soient converties en type par d&eacute;faut &quot;Contenu&quot; ou supprim&eacute;es avant de supprimer ce module. Sinon, vous pouvez corrompre votre site internet !';
$lang['warninguninstall1'] = 'ATTENTION : ceci supprimera toutes les pages de type &quot;Contenu avanc&eacute;&quot; !';
$lang['warninguninstall2'] = 'NOTE : cette action va convertir toutes les pages de type &quot;Contenu avanc&eacute;&quot; en pages &quot;Contenu&quot; standard.';
$lang['warninguninstall3'] = 'ATTENTION ! Cette action va convertir toutes les pages de type &quot;Contenu avanc&eacute;&quot; en pages &quot;Contenu&quot; standard et supprimer les blocs de contenus additionnels (except&eacute; le bloc de contenu par d&eacute;faut).';
$lang['notice_duplicatecontent'] = '<em><strong>Attention :</strong> Ce bloc est utilis&eacute; &agrave; de multiples reprises dans le gabarit. Vous verrez ici uniquement le premier bloc.</em>';
$lang['error_basicattrib'] = '<em><strong>Attention :</strong> Il n&#039;est pas possible d&#039;utiliser le nom de base de la propri&eacute;t&eacute; du contenu &#039;%s&#039; comme une valeur du param&egrave;tre &#039;block&#039;. <br />Ce bloc est inactif. V&eacute;rifiez votre gabarit de page et choisissez une valeur diff&eacute;rente du param&egrave;tre &#039;block&#039;.</em>';
$lang['error_expiredate'] = 'La date de fin doit &ecirc;tre sup&eacute;rieure &agrave; la date de d&eacute;but';
$lang['youareintext'] = 'R&eacute;pertoire courant';
$lang['dimensions'] = 'Taille de l&#039;image';
$lang['size'] = 'Taille du fichier';
$lang['inherit_from_parent'] = 'H&eacute;rit&eacute; du parent';
$lang['none'] = 'aucun';
$lang['invalid'] = 'invalide';
$lang['invalid_block'] = '<em><strong>Note :</strong> bloc invalide &#039;%s&#039;.<br />V&eacute;rifiez le gabarit de votre page.</em>';
$lang['error_insufficient_blockparams'] = '<em><strong>Erreur :</strong> Param&egrave;tres insuffisants. <br />Le param&egrave;tre &#039;%s&#039; pour le bloc &#039;%s&#039; est manquant. V&eacute;rifiez votre gabarit de page.</em>';
$lang['yes'] = 'Oui';
$lang['no'] = 'Non';
$lang['frontendaccess'] = 'Acc&egrave;s Frontend';
$lang['redirectpage'] = 'Page de redirection si acc&egrave;s refus&eacute;';
$lang['showloginform'] = 'Afficher le formulaire de connexion';
$lang['registeredusers'] = 'Utilisateurs enregistr&eacute;s seulement';
$lang['block'] = 'Bloc';
$lang['useexpiredate'] = 'Utiliser la date d&#039;expiration&nbsp;';
$lang['startdate'] = 'Date de d&eacute;but&nbsp;';
$lang['enddate'] = 'Date de fin&nbsp;';
$lang['blockcontent'] = 'Bloc de contenu';
$lang['setpageinactive'] = 'D&eacute;finir la page comme inactive';
$lang['deletepage'] = 'Effacer la page';
$lang['uninstallaction'] = 'D&eacute;sinstallation&nbsp;';
$lang['setcontent1'] = 'D&eacute;finir toutes les pages d&#039;AdvancedContent en type Content';
$lang['setcontent2'] = 'D&eacute;finir toutes les pages d&#039;AdvancedContent en type Content et supprimer les blocs de contenu additionnel';
$lang['prefsupdated'] = 'Pr&eacute;f&eacute;rences mises &agrave; jour';
$lang['success'] = 'Ok ';
$lang['error'] = 'Erreur';
$lang['deletepages'] = 'Supprimer toutes les pages de type AdvancedContent';
$lang['importpages'] = 'D&eacute;finir toutes les page de type %s en type %s.';
$lang['confirmimport'] = '&Ecirc;tes vous certain de vouloir changer le type de contenu de toutes les pages ?';
$lang['toggle_message'] = 'Cacher ce message';
$lang['contentsettings'] = 'Param&egrave;tres de Contenu avanc&eacute; par d&eacute;faut';
$lang['redirectparams'] = 'Param&egrave;tres d&#039;URL &agrave; ajouter pour la redirection';
$lang['evaluatesmarty'] = 'Utiliser smarty pour traiter les param&egrave;tres';
$lang['error_loading_module'] = '<em><strong>Erreur :</strong> N&#039;a pas pu charger le module &#039;%s&#039;. (D&eacute;fini pour le bloc &#039;%s&#039; dans votre gabarit de page.)</em>';
$lang['error_contentblock_support'] = '<em><strong>Erreur :</strong> Le module &#039;%s&#039; ne supporte pas les blocs de contenu (contentblocks). (D&eacute;fini pour le bloc &#039;%s&#039; dans votre gabarit de page.)</em>';
$lang['success_importpages'] = 'Toutes les pages de type %s ont &eacute;t&eacute; chang&eacute;es en %s';
$lang['show_advancedcontent_options'] = 'Montrer l&#039;onglet d&#039;options de Contenu avanc&eacute;&nbsp;';
$lang['display_settings'] = '%s affiche les param&egrave;tres';
$lang['save_collapse_status'] = 'Enregistrer le statut masqu&eacute; de %s&nbsp;';
$lang['content_blocks'] = 'blocs de contenus';
$lang['block_message'] = 'message du bloc de contenu';
$lang['block_groups'] = 'groupes de bloc';
$lang['collapse_default'] = 'Masquer %s par d&eacute;faut&nbsp;';
$lang['per_page'] = 'par page';
$lang['per_template'] = 'par gabarit';
$lang['both1'] = 'gabarit OU page';
$lang['both2'] = 'gabarit ET page';
$lang['content'] = 'Contenu';
$lang['content2'] = 'Contenu avanc&eacute;';
$lang['prefs'] = 'R&eacute;glages';
$lang['multi_input'] = 'Entr&eacute;es multiples';
$lang['multi_input_tpl'] = 'Gabarits pour entr&eacute;es multiples';
$lang['add_multi_input'] = 'Ajouter des entr&eacute;es multiples';
$lang['add_multi_input_tpl'] = 'Ajouter un nouveau gabarit pour entr&eacute;es multiples';
$lang['input_id'] = 'ID entr&eacute;es';
$lang['input_fields'] = 'Champs pour Entr&eacute;es';
$lang['tpl_name'] = 'Nom du gabarit';
$lang['error_template'] = 'Le champ Gabarit est requis et ne peut &ecirc;tre vide';
$lang['error_input_fields'] = 'Les champs Entr&eacute;es sont requis et ne peuvent &ecirc;tre laiss&eacute;s vides.';
$lang['error_input_id'] = 'Aucun ID entr&eacute;es n&#039;a &eacute;t&eacute; fourni ou le contenu existe d&eacute;j&agrave;.';
$lang['error_input_id_exists'] = 'ID entr&eacute;es d&eacute;j&agrave; utilis&eacute;. S&eacute;lectionnez un ID diff&eacute;rent. (doit &ecirc;tre unique)';
$lang['multi_input_added'] = 'Entr&eacute;es multiples ajout&eacute;es.';
$lang['multi_input_deleted'] = 'Entr&eacute;es multiples supprim&eacute;es.';
$lang['multi_input_updated'] = 'Entr&eacute;es multiples mises &agrave; jour.';
$lang['multi_input_tpl_added'] = 'Gabarit pour entr&eacute;es multiples ajout&eacute;.';
$lang['multi_input_tpl_updated'] = 'Gabarit pour entr&eacute;es multiples mis &agrave; jour.';
$lang['multi_input_tpl_deleted'] = 'Gabarit pour entr&eacute;es multiples supprim&eacute;.';
$lang['delete_selected'] = 'Effacer les &eacute;l&eacute;ments s&eacute;lectionn&eacute;s';
$lang['confirm_delete'] = 'D&eacute;sirez-vous vraiment supprimer cet &eacute;l&eacute;ment?';
$lang['confirm_delete_selected'] = 'D&eacute;sirez-vous vraiment supprimer les &eacute;l&eacute;ments s&eacute;lectionn&eacute;s?';
$lang['hide_content'] = 'Aucun (juste masquer le contenu)';
$lang['hide_menu_item'] = 'Masquer dans le menu';
$lang['loggedout'] = 'si d&eacute;connect&eacute;';
$lang['loggedin'] = 'si connect&eacute;';
$lang['aftercurrdate'] = 'apr&egrave;s la date courante';
$lang['afterstartdate'] = 'apr&egrave;s la date de d&eacute;part';
$lang['minutes'] = 'minutes ';
$lang['hours'] = 'heures';
$lang['days'] = 'jours';
$lang['weeks'] = 'semaines';
$lang['months'] = 'mois';
$lang['years'] = 'ann&eacute;es';
$lang['switch_params'] = 'D&eacute;finir tous les &#039;%s&#039; &agrave; &#039;%s&#039;.';
$lang['feu_params'] = 'Param&egrave;tres pour le module Gestion des utilisateurs du site (FrontEndUsers)';
$lang['custom_params'] = 'Param&egrave;tres personnalis&eacute;s &agrave; ajouter &agrave; l&#039;URL lors d&#039;une redirection';
$lang['confirm_switchparams'] = 'Voulez-vous vraiment changer les propri&eacute;t&eacute;s de contenu \&#039;%s\&#039; de toutes les pages vers \&#039;%s\&#039;?';
$lang['success_switchparams'] = 'Toutes les propri&eacute;t&eacute;s ont &eacute;t&eacute; chang&eacute;es';
$lang['custom_blocktypes'] = 'Types de blocs personnalis&eacute;s';
$lang['plugins'] = 'Plugins ';
$lang['help_tpl_vars'] = '<p><strong>Variables de gabarit :</strong></p>
<p><pre><code>{$inputs}</code></pre> is an array that contains all defined input elements of that multi input block.<br />
Each input element is an array that contains all its params. <br />
See module help for more info.<br />
Additional param is &quot;input&quot; that will print out the input element.<br />
To access the params use the dot syntax.<br />
Example:</p>
<pre><code>{foreach from=$inputs item=elm}
	{$elm.label}:&nbsp;{$elm.input}<br />
{/foreach}</code></pre>';
$lang['qca'] = 'P0-1776187459-1287758187777';
$lang['utma'] = '156861353.598890186.1320240583.1320405531.1320410096.3';
$lang['utmz'] = '156861353.1320240583.1.1.utmcsr=forum.cmsmadesimple.org|utmccn=(referral)|utmcmd=referral|utmcct=/viewtopic.php';
$lang['utmc'] = '156861353';
$lang['utmb'] = '156861353';
?>