<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class acContentBlockBase</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class acContentBlockBase</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class definition and methods for AdvancedContent contentblock types.<br />  All block types needs to inherit and extend this class!</p>
	<ul class="tags">
				<li><span class="field">author:</span> Georg Busch (NaN)</li>
				<li><span class="field">version:</span> 0.9</li>
				<li><span class="field">copyright:</span> 2010-2011 Georg Busch (NaN)</li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_class.acContentBlockBase.php.html">/class.acContentBlockBase.php</a> (line <span class="field"><a href="../__filesource/fsource___class.acContentBlockBase.php.html#a11">11</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">object -</span>
					<a href="#$content_obj" title="details" class="var-name">$content_obj</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_block_properties" title="details" class="var-name">$_block_properties</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																						
				<div class="method-definition">
											<span class="method-result">acContentBlockBase</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">object</span>&nbsp;<span class="var-name">&$content_obj</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">&$params</span> = <span class="var-default">array()</span>], <span class="var-type">array</span>&nbsp;<span class="var-name">$params</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#FillBlockParams" title="details" class="method-name">FillBlockParams</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">&$params</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$editing</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetBlockInput" title="details" class="method-name">GetBlockInput</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#GetBlockProperties" title="details" class="method-name">GetBlockProperties</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#GetBlockProperty" title="details" class="method-name">GetBlockProperty</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">''</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#GetBlockTypeProperties" title="details" class="method-name">GetBlockTypeProperties</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$access</span> = <span class="var-default">'backend'</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetChangeLog" title="details" class="method-name">GetChangeLog</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetHeaderHTML" title="details" class="method-name">GetHeaderHTML</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetHelp" title="details" class="method-name">GetHelp</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetBlockProperty" title="details" class="method-name">SetBlockProperty</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">''</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#ShowBlock" title="details" class="method-name">ShowBlock</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$content_obj" id="$content_obj"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">object -</span>
			<span class="var-name">$content_obj</span>
						(line <span class="line-number"><a href="../__filesource/fsource___class.acContentBlockBase.php.html#a19">19</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> the content object instance that creates the contentblock</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_block_properties" id="$_block_properties"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_block_properties</span>
			 = <span class="var-default">array('active' =&gt; true)</span>			(line <span class="line-number"><a href="../__filesource/fsource___class.acContentBlockBase.php.html#a13">13</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource___class.acContentBlockBase.php.html#a28">28</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor<br /></p>
<p class="description"><p>Required for all subclasses<br />  should be called from each subclass as the very first</p></p>
	
	<div class="method-signature">
		<span class="method-result">acContentBlockBase</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">&$content_obj</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">&$params</span> = <span class="var-default">array()</span>], <span class="var-type">array</span>&nbsp;<span class="var-name">$params</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">&$content_obj</span><span class="var-description">: - the content object instance that creates the contentblock</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: - the parameters of that contentblock</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$params</span>			</li>
				</ul>
		
			
	</div>
<a name="methodFillBlockParams" id="FillBlockParams"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">FillBlockParams</span> (line <span class="line-number"><a href="../__filesource/fsource___class.acContentBlockBase.php.html#a162">162</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function for the subclass to parse out data for it's parameters.<br />  Needs to be overwritten if the blocktype provides a special kind of data that needs to be processed before storing it.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			FillBlockParams
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">&$params</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$editing</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$params</span><span class="var-description">: - the parameters that are passed when the form is submitted</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$editing</span><span class="var-description">: - a flag to determine if the page is created or edited</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetBlockInput" id="GetBlockInput"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetBlockInput</span> (line <span class="line-number"><a href="../__filesource/fsource___class.acContentBlockBase.php.html#a119">119</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the html output of the block in backend<br />  This method is required needs to be overwritten.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetBlockInput
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetBlockProperties" id="GetBlockProperties"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetBlockProperties</span> (line <span class="line-number"><a href="../__filesource/fsource___class.acContentBlockBase.php.html#a100">100</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all valid properties of that block</p>
	<ul class="tags">
				<li><span class="field">return:</span> - array(propname =&gt; propvalue)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			GetBlockProperties
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetBlockProperty" id="GetBlockProperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetBlockProperty</span> (line <span class="line-number"><a href="../__filesource/fsource___class.acContentBlockBase.php.html#a86">86</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the value of a property</p>
	<ul class="tags">
				<li><span class="field">return:</span> - usually this will be a string</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			GetBlockProperty
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: - the name of the property</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$default</span><span class="var-description">: - the default value of the property if not exists</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetBlockTypeProperties" id="GetBlockTypeProperties"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetBlockTypeProperties</span> (line <span class="line-number"><a href="../__filesource/fsource___class.acContentBlockBase.php.html#a109">109</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Defines additional properties of the blocktype that needs to be stored &quot;outside&quot; the block.<br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> - array(propname =&gt; propvalue)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			GetBlockTypeProperties
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$access</span> = <span class="var-default">'backend'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$access</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetChangeLog" id="GetChangeLog"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetChangeLog</span> (line <span class="line-number"><a href="../__filesource/fsource___class.acContentBlockBase.php.html#a150">150</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Displays the changelog text for this blocktype<br /></p>
<p class="description"><p>Changelog will be displayed in modules changelog</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetChangeLog
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetHeaderHTML" id="GetHeaderHTML"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetHeaderHTML</span> (line <span class="line-number"><a href="../__filesource/fsource___class.acContentBlockBase.php.html#a130">130</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the html that needs to be inserted in the head section for this blocktype when editing a page;<br /></p>
<p class="description"><p>can be useful to add css or js</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetHeaderHTML
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetHelp" id="GetHelp"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetHelp</span> (line <span class="line-number"><a href="../__filesource/fsource___class.acContentBlockBase.php.html#a140">140</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Displays the help text for this blocktype<br /></p>
<p class="description"><p>Helptext will be displayed in modulehelp</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetHelp
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSetBlockProperty" id="SetBlockProperty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetBlockProperty</span> (line <span class="line-number"><a href="../__filesource/fsource___class.acContentBlockBase.php.html#a75">75</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the value of a property. If not exists it will be created.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetBlockProperty
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: - the name of the property</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: - the value of the property</span>			</li>
				</ul>
		
			
	</div>
<a name="methodShowBlock" id="ShowBlock"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">ShowBlock</span> (line <span class="line-number"><a href="../__filesource/fsource___class.acContentBlockBase.php.html#a172">172</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function for the subclass to perform the blocks output  Needs to be overwritten if the blocktype provides a special kind of data that needs to be processed before displaying it in frontend.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			ShowBlock
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 05 Oct 2011 18:23:02 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>