<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_AdvancedContent.html">AdvancedContent</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						acContentBlockBase
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AdvancedContent/acContentBlockBase.html">acContentBlockBase</a> in class.acContentBlockBase.php</div>
							<div class="index-item-description">Class definition and methods for AdvancedContent contentblock types.<br />  All block types needs to inherit and extend this class!</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$content_obj</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AdvancedContent/acContentBlockBase.html#var$content_obj">acContentBlockBase::$content_obj</a> in class.acContentBlockBase.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">class.acContentBlockBase.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AdvancedContent/_class.acContentBlockBase.php.html">class.acContentBlockBase.php</a> in class.acContentBlockBase.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">FillBlockParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AdvancedContent/acContentBlockBase.html#methodFillBlockParams">acContentBlockBase::FillBlockParams()</a> in class.acContentBlockBase.php</div>
							<div class="index-item-description">Function for the subclass to parse out data for it's parameters.<br />  Needs to be overwritten if the blocktype provides a special kind of data that needs to be processed before storing it.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">GetBlockInput</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AdvancedContent/acContentBlockBase.html#methodGetBlockInput">acContentBlockBase::GetBlockInput()</a> in class.acContentBlockBase.php</div>
							<div class="index-item-description">Gets the html output of the block in backend.<br />  This method is required and needs to be overwritten.</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetBlockProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AdvancedContent/acContentBlockBase.html#methodGetBlockProperties">acContentBlockBase::GetBlockProperties()</a> in class.acContentBlockBase.php</div>
							<div class="index-item-description">Returns all valid properties of that block.</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetBlockProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AdvancedContent/acContentBlockBase.html#methodGetBlockProperty">acContentBlockBase::GetBlockProperty()</a> in class.acContentBlockBase.php</div>
							<div class="index-item-description">Returns the value of a property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetBlockTypeProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AdvancedContent/acContentBlockBase.html#methodGetBlockTypeProperties">acContentBlockBase::GetBlockTypeProperties()</a> in class.acContentBlockBase.php</div>
							<div class="index-item-description">Defines additional properties of the blocktype that needs to be stored &quot;outside&quot; the block.</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetChangeLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AdvancedContent/acContentBlockBase.html#methodGetChangeLog">acContentBlockBase::GetChangeLog()</a> in class.acContentBlockBase.php</div>
							<div class="index-item-description">Displays the changelog text for this blocktype.<br />  Changelog will be displayed in modules changelog.</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetHeaderHTML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AdvancedContent/acContentBlockBase.html#methodGetHeaderHTML">acContentBlockBase::GetHeaderHTML()</a> in class.acContentBlockBase.php</div>
							<div class="index-item-description">Gets the html that needs to be inserted in the head section for this blocktype when editing a page.<br />  Can be useful to add css or js.</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetHelp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AdvancedContent/acContentBlockBase.html#methodGetHelp">acContentBlockBase::GetHelp()</a> in class.acContentBlockBase.php</div>
							<div class="index-item-description">Displays the help text for this blocktype.<br />  Helptext will be displayed in modulehelp.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">SetBlockProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AdvancedContent/acContentBlockBase.html#methodSetBlockProperty">acContentBlockBase::SetBlockProperty()</a> in class.acContentBlockBase.php</div>
							<div class="index-item-description">Sets the value of a property. If not exists it will be created.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ShowBlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AdvancedContent/acContentBlockBase.html#methodShowBlock">acContentBlockBase::ShowBlock()</a> in class.acContentBlockBase.php</div>
							<div class="index-item-description">Function for the subclass to perform the blocks output<br />  Needs to be overwritten if the blocktype provides a special kind of data that needs to be processed before displaying it in frontend.</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AdvancedContent/acContentBlockBase.html#method__construct">acContentBlockBase::__construct()</a> in class.acContentBlockBase.php</div>
							<div class="index-item-description">Constructor.<br />  Required for all subclasses.<br />  Should be called from each subclass as the very first.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>	</body>
</html>